{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx --yes vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install --no-audit --no-fund",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" }
  ]
}
